{
    "name": "beelab/recaptcha2-bundle",
    "type": "symfony-bundle",
    "description": "Provide Google Recaptch2 form type ",
    "keywords": ["Symfony", "Form", "Recaptcha"],
    "homepage": "https://github.com/bee-lab/",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Massimiliano Arione",
            "email": "massimiliano.arione@bee-lab.net"
        }
    ],
    "require": {
        "php": ">=7.1",
        "google/recaptcha": "^1.1",
        "symfony/config": "^3.4|^4.0",
        "symfony/dependency-injection": "^3.4|^4.0",
        "symfony/form": "^3.4|^4.0",
        "symfony/http-kernel": "^3.4|^4.0",
        "symfony/twig-bundle": "^4.0",
        "symfony/validator": "^3.4|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "symfony/phpunit-bridge": "^3.4|^4.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Beelab\\Recaptcha2Bundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Beelab\\Recaptcha2Bundle\\Tests\\": "tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
